# MongoDB.ApplicationInsights

./: MongoDB.ApplicationInsights.sln  README.markdown  appveyor.yml  cover.ps1
MongoDB.ApplicationInsights/: AssemblyInfo.cs  IMongoClientFactory.cs  MongoApplicationInsightsSettings.cs  MongoApplicationInsightsTelemetry.cs  MongoClientFactory.cs  MongoDB.ApplicationInsights.csproj
MongoDB.ApplicationInsights.DependencyInjection/: MongoApplicationInsightsServiceCollectionExtensions.cs  MongoDB.ApplicationInsights.DependencyInjection.csproj
MongoDB.ApplicationInsights.DependencyInjection.Test/: MongoApplicationInsightsServiceCollectionExtensionsTest.cs  MongoDB.ApplicationInsights.DependencyInjection.Test.csproj
MongoDB.ApplicationInsights.Test/: MongoApplicationInsightsTelemetryTest.cs  MongoClientFactoryTest.cs  MongoDB.ApplicationInsights.Test.csproj  StubTelemetry.cs
