<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.6</TargetFramework>
    <Description>Adds application insights tracking into MongoDB in an easy to use way. There is also a second libary, MongoDB.ApplicationInsights.DependencyInjection which adds convenience functions for configuring the .NET core dependency injection system.</Description>
    <Copyright>(c) 2019 Mark Weaver</Copyright>
    <PackageLicenseFile>MIT_LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/blushingpenguin/MongoDB.ApplicationInsights</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blushingpenguin/MongoDB.ApplicationInsights</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>mongo, mongodb, appinsights</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Authors>blushingpenguin</Authors>
    <Company>Blushing Penguin Coding Club</Company>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Diagnostics.DiagnosticSource" Version="4.6.0" />
    <PackageReference Include="Microsoft.ApplicationInsights" Version="2.10.0" />
    <PackageReference Include="MongoDB.Driver" Version="2.19.0" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MIT_LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
