<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <Description>Adds application insights tracking into MongoDB with convenience functions for configuring the .NET core dependency injection system.</Description>
    <Copyright>(c) 2019 Mark Weaver</Copyright>
    <PackageLicenseFile>MIT_LICENSE.txt</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/blushingpenguin/MongoDB.ApplicationInsights</PackageProjectUrl>
    <RepositoryUrl>https://github.com/blushingpenguin/MongoDB.ApplicationInsights</RepositoryUrl>
    <RepositoryType>github</RepositoryType>
    <PackageTags>mongo, mongodb, appinsights, di</PackageTags>
    <AssemblyVersion>1.0.0.0</AssemblyVersion>
    <FileVersion>1.0.0.0</FileVersion>
    <Version>1.0.0</Version>
    <Authors>blushingpenguin</Authors>
    <Company>Blushing Penguin Coding Club</Company>
    <Product>MongoDB.ApplicationInsights</Product>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="2.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MongoDB.ApplicationInsights\MongoDB.ApplicationInsights.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\MIT_LICENSE.txt">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
